# DomusPay

./: .gitignore  README.md
Backend/: DomusPay.sln
Backend/DomusPay.Api/: DomusPay.Api.http  Program.cs  domuspay.db-shm  domuspay.db-wal
Backend/DomusPay.Api/Controllers/: CategoriaController.cs  PessoaController.cs
Backend/DomusPay.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Backend/DomusPay.Api/Properties/: launchSettings.json
Backend/DomusPay.Application/DTOs/: CadastroCategoriaDTO.cs  CadastroPessoaDTO.cs  CategoriaDTO.cs  ItemListagemCategoriaDTO.cs  ListagemBaseDTO.cs  PessoaDTO.cs
Backend/DomusPay.Application/Extensions/: TransactionExtensions.cs
Backend/DomusPay.Application/Interfaces/Services/: ICategoriaService.cs  IPessoaService.cs  ITransacaoSerice.cs
Backend/DomusPay.Application/Services/: TransacaoService.cs
Backend/DomusPay.Application/Validators/: CadastroCategoriaDTOValidator.cs  CadastroPessoaDTOValidator.cs  CadastroTransacaoDTOValidator.cs
Backend/DomusPay.Domain/Entities/: BaseEntity.cs  Categoria.cs  Pessoa.cs
Backend/DomusPay.Domain/Enums/: FinalidadeCategoria.cs  TipoTransacao.cs
Backend/DomusPay.Domain/Exceptions/: CategoriaIncompativelComFinalidadeException.cs  CategoriaNaoEncontradaOuNaoExisteException.cs  FinalidadeCategoriaInvalidaException.cs  PessoaMenorNaoPodeTerReceitaException.cs  PessoaNaoEncontradaOuNaoExisteException.cs  TipoTransferenciaInvalidoException.cs
Backend/DomusPay.Infrastructure/: DomusPay.Infrastructure.csproj  DomusPayDbContext.cs
Backend/DomusPay.Infrastructure/Migrations/: 20260304210522_InitialCreate.Designer.cs  20260304210522_InitialCreate.cs  DomusPayDbContextModelSnapshot.cs
Backend/DomusPay.Infrastructure/Repositories/: PessoaRepository.cs  TransacaoRepository.cs
DomusPay.Api/: DomusPay.Api.csproj  Program.cs  appsettings.json  domuspay.db-shm
DomusPay.Api/Controllers/: CategoriaController.cs  PessoaController.cs  TransacaoController.cs
DomusPay.Api/Filters/: ValidationFilter.cs
DomusPay.Api/Middlewares/: ExceptionHandlingMiddleware.cs
DomusPay.Api/Properties/: launchSettings.json
DomusPay.Application/: DomusPay.Application.csproj
DomusPay.Application/DTOs/: CadastroTransacaoDTO.cs  CategoriaDTO.cs  ItemListagemComValoresTotaisDTO.cs  ItemListagemPessoaDTO.cs  ItemListagemTransacaoDTO.cs  ListagemComValoresTotaisDTO.cs  ListagemPessoaDTO.cs  PessoaComValoresTotaisDTO.cs
DomusPay.Application/Extensions/: TransactionExtensions.cs
DomusPay.Application/Interfaces/Repositories/: ICategoriaRepository.cs  IPessoaRepository.cs  ITransacaoRepository.cs
DomusPay.Application/Interfaces/Services/: ICategoriaService.cs  IPessoaService.cs  ITransacaoSerice.cs
DomusPay.Application/Services/: CategoriaService.cs  PessoaService.cs  TransacaoService.cs
DomusPay.Application/Validators/: PessoaDTOValidator.cs
DomusPay.Domain/: DomusPay.Domain.csproj
DomusPay.Domain/Entities/: Transacao.cs
DomusPay.Domain/Exceptions/: PessoaMenorNaoPodeTerReceitaException.cs
DomusPay.Infrastructure/Repositories/: CategoriaRepository.cs  PessoaRepository.cs
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: App.tsx  index.css  main.tsx
Frontend/src/components/: ErrorToast.tsx  ListaCategorias.tsx  ListaPessoas.tsx  Transacoes.tsx
Frontend/src/services/: api.ts  api.tsx  categoriaService.ts  pessoaService.ts  transacaoService.ts
Frontend/src/types/: index.ts
