<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions/" />
    <Folder Include="Interfaces/" />
    <Folder Include="Interfaces/Repositories/" />
    <Folder Include="Interfaces/Services/" />
    <Folder Include="Services/" />
    <Folder Include="Validators/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../DomusPay.Domain/DomusPay.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.3.0" />
  </ItemGroup>

</Project>
